{
  "bundles/easyadmin/app.css": "./app.rtl.css",
  "bundles/easyadmin/app.js": "./app.js",
  "bundles/easyadmin/app-custom-rtl.css": "./app-custom-rtl.css",
  "bundles/easyadmin/app-custom-rtl.js": "./app-custom-rtl.js",
  "bundles/easyadmin/form-type-code-editor.css": "./form-type-code-editor.rtl.css",
  "bundles/easyadmin/form-type-code-editor.js": "./form-type-code-editor.js",
  "bundles/easyadmin/form-type-text-editor.css": "./form-type-text-editor.rtl.css",
  "bundles/easyadmin/form-type-text-editor.js": "./form-type-text-editor.js",
  "bundles/easyadmin/fonts/fa-brands-400.ttf": "./fonts/fa-brands-400.13685372.ttf",
  "bundles/easyadmin/fonts/fa-brands-400.woff2": "./fonts/fa-brands-400.a06da7f0.woff2",
  "bundles/easyadmin/fonts/fa-brands-400.eot": "./fonts/fa-brands-400.c1868c95.eot",
  "bundles/easyadmin/fonts/fa-brands-400.woff": "./fonts/fa-brands-400.ec3cfdde.woff",
  "bundles/easyadmin/fonts/fa-regular-400.eot": "./fonts/fa-regular-400.261d666b.eot",
  "bundles/easyadmin/fonts/fa-regular-400.woff2": "./fonts/fa-regular-400.c20b5b73.woff2",
  "bundles/easyadmin/fonts/fa-regular-400.ttf": "./fonts/fa-regular-400.db78b935.ttf",
  "bundles/easyadmin/fonts/fa-regular-400.woff": "./fonts/fa-regular-400.f89ea91e.woff",
  "bundles/easyadmin/fonts/fa-solid-900.ttf": "./fonts/fa-solid-900.1ab236ed.ttf",
  "bundles/easyadmin/fonts/fa-solid-900.eot": "./fonts/fa-solid-900.a0369ea5.eot",
  "bundles/easyadmin/fonts/fa-solid-900.woff2": "./fonts/fa-solid-900.b15db15f.woff2",
  "bundles/easyadmin/fonts/fa-solid-900.woff": "./fonts/fa-solid-900.bea989e8.woff",
  "bundles/easyadmin/images/fa-brands-400.svg": "./images/fa-brands-400.0cb5a5c0.svg",
  "bundles/easyadmin/images/fa-regular-400.svg": "./images/fa-regular-400.89ffa3ab.svg",
  "bundles/easyadmin/images/fa-solid-900.svg": "./images/fa-solid-900.ec763292.svg",
  "bundles/easyadmin/images/flags/AD.png": "./images/flags/AD.png",
  "bundles/easyadmin/images/flags/AE.png": "./images/flags/AE.png",
  "bundles/easyadmin/images/flags/AF.png": "./images/flags/AF.png",
  "bundles/easyadmin/images/flags/AG.png": "./images/flags/AG.png",
  "bundles/easyadmin/images/flags/AL.png": "./images/flags/AL.png",
  "bundles/easyadmin/images/flags/AM.png": "./images/flags/AM.png",
  "bundles/easyadmin/images/flags/AR.png": "./images/flags/AR.png",
  "bundles/easyadmin/images/flags/AT.png": "./images/flags/AT.png",
  "bundles/easyadmin/images/flags/AU.png": "./images/flags/AU.png",
  "bundles/easyadmin/images/flags/AZ.png": "./images/flags/AZ.png",
  "bundles/easyadmin/images/flags/BA.png": "./images/flags/BA.png",
  "bundles/easyadmin/images/flags/BB.png": "./images/flags/BB.png",
  "bundles/easyadmin/images/flags/BD.png": "./images/flags/BD.png",
  "bundles/easyadmin/images/flags/BE.png": "./images/flags/BE.png",
  "bundles/easyadmin/images/flags/BF.png": "./images/flags/BF.png",
  "bundles/easyadmin/images/flags/BG.png": "./images/flags/BG.png",
  "bundles/easyadmin/images/flags/BH.png": "./images/flags/BH.png",
  "bundles/easyadmin/images/flags/BI.png": "./images/flags/BI.png",
  "bundles/easyadmin/images/flags/BJ.png": "./images/flags/BJ.png",
  "bundles/easyadmin/images/flags/BN.png": "./images/flags/BN.png",
  "bundles/easyadmin/images/flags/BO.png": "./images/flags/BO.png",
  "bundles/easyadmin/images/flags/BR.png": "./images/flags/BR.png",
  "bundles/easyadmin/images/flags/BS.png": "./images/flags/BS.png",
  "bundles/easyadmin/images/flags/BT.png": "./images/flags/BT.png",
  "bundles/easyadmin/images/flags/BW.png": "./images/flags/BW.png",
  "bundles/easyadmin/images/flags/BY.png": "./images/flags/BY.png",
  "bundles/easyadmin/images/flags/BZ.png": "./images/flags/BZ.png",
  "bundles/easyadmin/images/flags/CA.png": "./images/flags/CA.png",
  "bundles/easyadmin/images/flags/CD.png": "./images/flags/CD.png",
  "bundles/easyadmin/images/flags/CF.png": "./images/flags/CF.png",
  "bundles/easyadmin/images/flags/CG.png": "./images/flags/CG.png",
  "bundles/easyadmin/images/flags/CH.png": "./images/flags/CH.png",
  "bundles/easyadmin/images/flags/CI.png": "./images/flags/CI.png",
  "bundles/easyadmin/images/flags/CL.png": "./images/flags/CL.png",
  "bundles/easyadmin/images/flags/CM.png": "./images/flags/CM.png",
  "bundles/easyadmin/images/flags/CN.png": "./images/flags/CN.png",
  "bundles/easyadmin/images/flags/CO.png": "./images/flags/CO.png",
  "bundles/easyadmin/images/flags/CR.png": "./images/flags/CR.png",
  "bundles/easyadmin/images/flags/CU.png": "./images/flags/CU.png",
  "bundles/easyadmin/images/flags/CV.png": "./images/flags/CV.png",
  "bundles/easyadmin/images/flags/CY.png": "./images/flags/CY.png",
  "bundles/easyadmin/images/flags/CZ.png": "./images/flags/CZ.png",
  "bundles/easyadmin/images/flags/DE.png": "./images/flags/DE.png",
  "bundles/easyadmin/images/flags/DJ.png": "./images/flags/DJ.png",
  "bundles/easyadmin/images/flags/DK.png": "./images/flags/DK.png",
  "bundles/easyadmin/images/flags/DM.png": "./images/flags/DM.png",
  "bundles/easyadmin/images/flags/DO.png": "./images/flags/DO.png",
  "bundles/easyadmin/images/flags/DZ.png": "./images/flags/DZ.png",
  "bundles/easyadmin/images/flags/EC.png": "./images/flags/EC.png",
  "bundles/easyadmin/images/flags/EE.png": "./images/flags/EE.png",
  "bundles/easyadmin/images/flags/EG.png": "./images/flags/EG.png",
  "bundles/easyadmin/images/flags/ER.png": "./images/flags/ER.png",
  "bundles/easyadmin/images/flags/ES.png": "./images/flags/ES.png",
  "bundles/easyadmin/images/flags/ET.png": "./images/flags/ET.png",
  "bundles/easyadmin/images/flags/FI.png": "./images/flags/FI.png",
  "bundles/easyadmin/images/flags/FJ.png": "./images/flags/FJ.png",
  "bundles/easyadmin/images/flags/FM.png": "./images/flags/FM.png",
  "bundles/easyadmin/images/flags/FR.png": "./images/flags/FR.png",
  "bundles/easyadmin/images/flags/GA.png": "./images/flags/GA.png",
  "bundles/easyadmin/images/flags/GB.png": "./images/flags/GB.png",
  "bundles/easyadmin/images/flags/GD.png": "./images/flags/GD.png",
  "bundles/easyadmin/images/flags/GE.png": "./images/flags/GE.png",
  "bundles/easyadmin/images/flags/GH.png": "./images/flags/GH.png",
  "bundles/easyadmin/images/flags/GM.png": "./images/flags/GM.png",
  "bundles/easyadmin/images/flags/GN.png": "./images/flags/GN.png",
  "bundles/easyadmin/images/flags/GQ.png": "./images/flags/GQ.png",
  "bundles/easyadmin/images/flags/GR.png": "./images/flags/GR.png",
  "bundles/easyadmin/images/flags/GT.png": "./images/flags/GT.png",
  "bundles/easyadmin/images/flags/GW.png": "./images/flags/GW.png",
  "bundles/easyadmin/images/flags/GY.png": "./images/flags/GY.png",
  "bundles/easyadmin/images/flags/HK.png": "./images/flags/HK.png",
  "bundles/easyadmin/images/flags/HN.png": "./images/flags/HN.png",
  "bundles/easyadmin/images/flags/HR.png": "./images/flags/HR.png",
  "bundles/easyadmin/images/flags/HT.png": "./images/flags/HT.png",
  "bundles/easyadmin/images/flags/HU.png": "./images/flags/HU.png",
  "bundles/easyadmin/images/flags/ID.png": "./images/flags/ID.png",
  "bundles/easyadmin/images/flags/IE.png": "./images/flags/IE.png",
  "bundles/easyadmin/images/flags/IL.png": "./images/flags/IL.png",
  "bundles/easyadmin/images/flags/IN.png": "./images/flags/IN.png",
  "bundles/easyadmin/images/flags/IQ.png": "./images/flags/IQ.png",
  "bundles/easyadmin/images/flags/IR.png": "./images/flags/IR.png",
  "bundles/easyadmin/images/flags/IS.png": "./images/flags/IS.png",
  "bundles/easyadmin/images/flags/IT.png": "./images/flags/IT.png",
  "bundles/easyadmin/images/flags/JM.png": "./images/flags/JM.png",
  "bundles/easyadmin/images/flags/JO.png": "./images/flags/JO.png",
  "bundles/easyadmin/images/flags/JP.png": "./images/flags/JP.png",
  "bundles/easyadmin/images/flags/KE.png": "./images/flags/KE.png",
  "bundles/easyadmin/images/flags/KG.png": "./images/flags/KG.png",
  "bundles/easyadmin/images/flags/KH.png": "./images/flags/KH.png",
  "bundles/easyadmin/images/flags/KI.png": "./images/flags/KI.png",
  "bundles/easyadmin/images/flags/KM.png": "./images/flags/KM.png",
  "bundles/easyadmin/images/flags/KN.png": "./images/flags/KN.png",
  "bundles/easyadmin/images/flags/KP.png": "./images/flags/KP.png",
  "bundles/easyadmin/images/flags/KR.png": "./images/flags/KR.png",
  "bundles/easyadmin/images/flags/KW.png": "./images/flags/KW.png",
  "bundles/easyadmin/images/flags/KZ.png": "./images/flags/KZ.png",
  "bundles/easyadmin/images/flags/LA.png": "./images/flags/LA.png",
  "bundles/easyadmin/images/flags/LB.png": "./images/flags/LB.png",
  "bundles/easyadmin/images/flags/LC.png": "./images/flags/LC.png",
  "bundles/easyadmin/images/flags/LI.png": "./images/flags/LI.png",
  "bundles/easyadmin/images/flags/LK.png": "./images/flags/LK.png",
  "bundles/easyadmin/images/flags/LR.png": "./images/flags/LR.png",
  "bundles/easyadmin/images/flags/LS.png": "./images/flags/LS.png",
  "bundles/easyadmin/images/flags/LT.png": "./images/flags/LT.png",
  "bundles/easyadmin/images/flags/LU.png": "./images/flags/LU.png",
  "bundles/easyadmin/images/flags/LV.png": "./images/flags/LV.png",
  "bundles/easyadmin/images/flags/LY.png": "./images/flags/LY.png",
  "bundles/easyadmin/images/flags/MA.png": "./images/flags/MA.png",
  "bundles/easyadmin/images/flags/MC.png": "./images/flags/MC.png",
  "bundles/easyadmin/images/flags/MD.png": "./images/flags/MD.png",
  "bundles/easyadmin/images/flags/ME.png": "./images/flags/ME.png",
  "bundles/easyadmin/images/flags/MG.png": "./images/flags/MG.png",
  "bundles/easyadmin/images/flags/MH.png": "./images/flags/MH.png",
  "bundles/easyadmin/images/flags/MK.png": "./images/flags/MK.png",
  "bundles/easyadmin/images/flags/ML.png": "./images/flags/ML.png",
  "bundles/easyadmin/images/flags/MM.png": "./images/flags/MM.png",
  "bundles/easyadmin/images/flags/MN.png": "./images/flags/MN.png",
  "bundles/easyadmin/images/flags/MR.png": "./images/flags/MR.png",
  "bundles/easyadmin/images/flags/MT.png": "./images/flags/MT.png",
  "bundles/easyadmin/images/flags/MU.png": "./images/flags/MU.png",
  "bundles/easyadmin/images/flags/MV.png": "./images/flags/MV.png",
  "bundles/easyadmin/images/flags/MW.png": "./images/flags/MW.png",
  "bundles/easyadmin/images/flags/MX.png": "./images/flags/MX.png",
  "bundles/easyadmin/images/flags/MY.png": "./images/flags/MY.png",
  "bundles/easyadmin/images/flags/MZ.png": "./images/flags/MZ.png",
  "bundles/easyadmin/images/flags/NA.png": "./images/flags/NA.png",
  "bundles/easyadmin/images/flags/NE.png": "./images/flags/NE.png",
  "bundles/easyadmin/images/flags/NG.png": "./images/flags/NG.png",
  "bundles/easyadmin/images/flags/NI.png": "./images/flags/NI.png",
  "bundles/easyadmin/images/flags/NL.png": "./images/flags/NL.png",
  "bundles/easyadmin/images/flags/NO.png": "./images/flags/NO.png",
  "bundles/easyadmin/images/flags/NP.png": "./images/flags/NP.png",
  "bundles/easyadmin/images/flags/NR.png": "./images/flags/NR.png",
  "bundles/easyadmin/images/flags/NZ.png": "./images/flags/NZ.png",
  "bundles/easyadmin/images/flags/OM.png": "./images/flags/OM.png",
  "bundles/easyadmin/images/flags/PA.png": "./images/flags/PA.png",
  "bundles/easyadmin/images/flags/PE.png": "./images/flags/PE.png",
  "bundles/easyadmin/images/flags/PG.png": "./images/flags/PG.png",
  "bundles/easyadmin/images/flags/PH.png": "./images/flags/PH.png",
  "bundles/easyadmin/images/flags/PK.png": "./images/flags/PK.png",
  "bundles/easyadmin/images/flags/PL.png": "./images/flags/PL.png",
  "bundles/easyadmin/images/flags/PR.png": "./images/flags/PR.png",
  "bundles/easyadmin/images/flags/PS.png": "./images/flags/PS.png",
  "bundles/easyadmin/images/flags/PT.png": "./images/flags/PT.png",
  "bundles/easyadmin/images/flags/PW.png": "./images/flags/PW.png",
  "bundles/easyadmin/images/flags/PY.png": "./images/flags/PY.png",
  "bundles/easyadmin/images/flags/QA.png": "./images/flags/QA.png",
  "bundles/easyadmin/images/flags/RO.png": "./images/flags/RO.png",
  "bundles/easyadmin/images/flags/RS.png": "./images/flags/RS.png",
  "bundles/easyadmin/images/flags/RU.png": "./images/flags/RU.png",
  "bundles/easyadmin/images/flags/RW.png": "./images/flags/RW.png",
  "bundles/easyadmin/images/flags/SA.png": "./images/flags/SA.png",
  "bundles/easyadmin/images/flags/SB.png": "./images/flags/SB.png",
  "bundles/easyadmin/images/flags/SC.png": "./images/flags/SC.png",
  "bundles/easyadmin/images/flags/SD.png": "./images/flags/SD.png",
  "bundles/easyadmin/images/flags/SE.png": "./images/flags/SE.png",
  "bundles/easyadmin/images/flags/SG.png": "./images/flags/SG.png",
  "bundles/easyadmin/images/flags/SI.png": "./images/flags/SI.png",
  "bundles/easyadmin/images/flags/SK.png": "./images/flags/SK.png",
  "bundles/easyadmin/images/flags/SL.png": "./images/flags/SL.png",
  "bundles/easyadmin/images/flags/SM.png": "./images/flags/SM.png",
  "bundles/easyadmin/images/flags/SN.png": "./images/flags/SN.png",
  "bundles/easyadmin/images/flags/SO.png": "./images/flags/SO.png",
  "bundles/easyadmin/images/flags/SR.png": "./images/flags/SR.png",
  "bundles/easyadmin/images/flags/SS.png": "./images/flags/SS.png",
  "bundles/easyadmin/images/flags/ST.png": "./images/flags/ST.png",
  "bundles/easyadmin/images/flags/SV.png": "./images/flags/SV.png",
  "bundles/easyadmin/images/flags/SY.png": "./images/flags/SY.png",
  "bundles/easyadmin/images/flags/SZ.png": "./images/flags/SZ.png",
  "bundles/easyadmin/images/flags/TD.png": "./images/flags/TD.png",
  "bundles/easyadmin/images/flags/TG.png": "./images/flags/TG.png",
  "bundles/easyadmin/images/flags/TH.png": "./images/flags/TH.png",
  "bundles/easyadmin/images/flags/TJ.png": "./images/flags/TJ.png",
  "bundles/easyadmin/images/flags/TL.png": "./images/flags/TL.png",
  "bundles/easyadmin/images/flags/TM.png": "./images/flags/TM.png",
  "bundles/easyadmin/images/flags/TN.png": "./images/flags/TN.png",
  "bundles/easyadmin/images/flags/TO.png": "./images/flags/TO.png",
  "bundles/easyadmin/images/flags/TR.png": "./images/flags/TR.png",
  "bundles/easyadmin/images/flags/TT.png": "./images/flags/TT.png",
  "bundles/easyadmin/images/flags/TV.png": "./images/flags/TV.png",
  "bundles/easyadmin/images/flags/TW.png": "./images/flags/TW.png",
  "bundles/easyadmin/images/flags/TZ.png": "./images/flags/TZ.png",
  "bundles/easyadmin/images/flags/UA.png": "./images/flags/UA.png",
  "bundles/easyadmin/images/flags/UG.png": "./images/flags/UG.png",
  "bundles/easyadmin/images/flags/US.png": "./images/flags/US.png",
  "bundles/easyadmin/images/flags/UY.png": "./images/flags/UY.png",
  "bundles/easyadmin/images/flags/UZ.png": "./images/flags/UZ.png",
  "bundles/easyadmin/images/flags/VA.png": "./images/flags/VA.png",
  "bundles/easyadmin/images/flags/VC.png": "./images/flags/VC.png",
  "bundles/easyadmin/images/flags/VE.png": "./images/flags/VE.png",
  "bundles/easyadmin/images/flags/VN.png": "./images/flags/VN.png",
  "bundles/easyadmin/images/flags/VU.png": "./images/flags/VU.png",
  "bundles/easyadmin/images/flags/WS.png": "./images/flags/WS.png",
  "bundles/easyadmin/images/flags/XK.png": "./images/flags/XK.png",
  "bundles/easyadmin/images/flags/YE.png": "./images/flags/YE.png",
  "bundles/easyadmin/images/flags/ZA.png": "./images/flags/ZA.png",
  "bundles/easyadmin/images/flags/ZM.png": "./images/flags/ZM.png",
  "bundles/easyadmin/images/flags/ZW.png": "./images/flags/ZW.png",
  "bundles/easyadmin/select2/i18n/af.js": "./select2/i18n/af.js",
  "bundles/easyadmin/select2/i18n/ar.js": "./select2/i18n/ar.js",
  "bundles/easyadmin/select2/i18n/az.js": "./select2/i18n/az.js",
  "bundles/easyadmin/select2/i18n/bg.js": "./select2/i18n/bg.js",
  "bundles/easyadmin/select2/i18n/bn.js": "./select2/i18n/bn.js",
  "bundles/easyadmin/select2/i18n/bs.js": "./select2/i18n/bs.js",
  "bundles/easyadmin/select2/i18n/ca.js": "./select2/i18n/ca.js",
  "bundles/easyadmin/select2/i18n/cs.js": "./select2/i18n/cs.js",
  "bundles/easyadmin/select2/i18n/da.js": "./select2/i18n/da.js",
  "bundles/easyadmin/select2/i18n/de.js": "./select2/i18n/de.js",
  "bundles/easyadmin/select2/i18n/dsb.js": "./select2/i18n/dsb.js",
  "bundles/easyadmin/select2/i18n/el.js": "./select2/i18n/el.js",
  "bundles/easyadmin/select2/i18n/en.js": "./select2/i18n/en.js",
  "bundles/easyadmin/select2/i18n/es.js": "./select2/i18n/es.js",
  "bundles/easyadmin/select2/i18n/et.js": "./select2/i18n/et.js",
  "bundles/easyadmin/select2/i18n/eu.js": "./select2/i18n/eu.js",
  "bundles/easyadmin/select2/i18n/fa.js": "./select2/i18n/fa.js",
  "bundles/easyadmin/select2/i18n/fi.js": "./select2/i18n/fi.js",
  "bundles/easyadmin/select2/i18n/fr.js": "./select2/i18n/fr.js",
  "bundles/easyadmin/select2/i18n/gl.js": "./select2/i18n/gl.js",
  "bundles/easyadmin/select2/i18n/he.js": "./select2/i18n/he.js",
  "bundles/easyadmin/select2/i18n/hi.js": "./select2/i18n/hi.js",
  "bundles/easyadmin/select2/i18n/hr.js": "./select2/i18n/hr.js",
  "bundles/easyadmin/select2/i18n/hsb.js": "./select2/i18n/hsb.js",
  "bundles/easyadmin/select2/i18n/hu.js": "./select2/i18n/hu.js",
  "bundles/easyadmin/select2/i18n/hy.js": "./select2/i18n/hy.js",
  "bundles/easyadmin/select2/i18n/id.js": "./select2/i18n/id.js",
  "bundles/easyadmin/select2/i18n/is.js": "./select2/i18n/is.js",
  "bundles/easyadmin/select2/i18n/it.js": "./select2/i18n/it.js",
  "bundles/easyadmin/select2/i18n/ja.js": "./select2/i18n/ja.js",
  "bundles/easyadmin/select2/i18n/ka.js": "./select2/i18n/ka.js",
  "bundles/easyadmin/select2/i18n/km.js": "./select2/i18n/km.js",
  "bundles/easyadmin/select2/i18n/ko.js": "./select2/i18n/ko.js",
  "bundles/easyadmin/select2/i18n/lt.js": "./select2/i18n/lt.js",
  "bundles/easyadmin/select2/i18n/lv.js": "./select2/i18n/lv.js",
  "bundles/easyadmin/select2/i18n/mk.js": "./select2/i18n/mk.js",
  "bundles/easyadmin/select2/i18n/ms.js": "./select2/i18n/ms.js",
  "bundles/easyadmin/select2/i18n/nb.js": "./select2/i18n/nb.js",
  "bundles/easyadmin/select2/i18n/ne.js": "./select2/i18n/ne.js",
  "bundles/easyadmin/select2/i18n/nl.js": "./select2/i18n/nl.js",
  "bundles/easyadmin/select2/i18n/pl.js": "./select2/i18n/pl.js",
  "bundles/easyadmin/select2/i18n/ps.js": "./select2/i18n/ps.js",
  "bundles/easyadmin/select2/i18n/pt-BR.js": "./select2/i18n/pt-BR.js",
  "bundles/easyadmin/select2/i18n/pt.js": "./select2/i18n/pt.js",
  "bundles/easyadmin/select2/i18n/ro.js": "./select2/i18n/ro.js",
  "bundles/easyadmin/select2/i18n/ru.js": "./select2/i18n/ru.js",
  "bundles/easyadmin/select2/i18n/sk.js": "./select2/i18n/sk.js",
  "bundles/easyadmin/select2/i18n/sl.js": "./select2/i18n/sl.js",
  "bundles/easyadmin/select2/i18n/sq.js": "./select2/i18n/sq.js",
  "bundles/easyadmin/select2/i18n/sr-Cyrl.js": "./select2/i18n/sr-Cyrl.js",
  "bundles/easyadmin/select2/i18n/sr.js": "./select2/i18n/sr.js",
  "bundles/easyadmin/select2/i18n/sv.js": "./select2/i18n/sv.js",
  "bundles/easyadmin/select2/i18n/th.js": "./select2/i18n/th.js",
  "bundles/easyadmin/select2/i18n/tk.js": "./select2/i18n/tk.js",
  "bundles/easyadmin/select2/i18n/tr.js": "./select2/i18n/tr.js",
  "bundles/easyadmin/select2/i18n/uk.js": "./select2/i18n/uk.js",
  "bundles/easyadmin/select2/i18n/vi.js": "./select2/i18n/vi.js",
  "bundles/easyadmin/select2/i18n/zh-CN.js": "./select2/i18n/zh-CN.js",
  "bundles/easyadmin/select2/i18n/zh-TW.js": "./select2/i18n/zh-TW.js"
}